00C0 À A
00C1 Á A
00C2 Â A
00C3 Ã A
00C4 Ä A
00C5 Å A
00E0 à a
00E1 á a
00E2 â a
00E3 ã a
00E4 ä a
00E5 å a
0100 Ā A
0101 ā a
0102 Ă A
0103 ă a
010300 𐌀 a
0104 Ą A
0105 ą a
01CD Ǎ A
01CE ǎ a
01DE Ǟ A
01DF ǟ a
01E0 Ǡ A
01E1 ǡ a
01FA Ǻ A
01FB ǻ a
0200 Ȁ A
0201 ȁ a
0202 Ȃ A
0203 ȃ a
0226 Ȧ A
0227 ȧ a
023A Ⱥ A
0250 ɐ a
04D0 Ӑ A
04D1 ӑ a
1D2C ᴬ a
1D43 ᵃ a
1D44 ᵄ a
1D8F ᶏ a
1E00 Ḁ A
1E01 ḁ a
1E9A ẚ a
1EA0 Ạ A
1EA1 ạ a
1EA2 Ả A
1EA3 ả a
1EA4 Ấ A
1EA5 ấ a
1EA6 Ầ A
1EA7 ầ a
1EA8 Ẩ A
1EA9 ẩ a
1EAA Ẫ A
1EAB ẫ a
1EAC Ậ A
1EAD ậ a
1EAE Ắ A
1EAF ắ a
1EB0 Ằ A
1EB1 ằ a
1EB2 Ẳ A
1EB3 ẳ a
1EB4 Ẵ A
1EB5 ẵ a
1EB6 Ặ A
1EB7 ặ a
2090 ₐ a
2C65 ⱥ a
0180 ƀ b
0181 Ɓ B
0182 Ƃ B
0183 ƃ b
0243 Ƀ B
0253 ɓ b
0299 ʙ b
16D2 ᛒ b
1D03 ᴃ b
1D2E ᴮ b
1D2F ᴯ b
1D47 ᵇ b
1D6C ᵬ b
1D80 ᶀ b
1E02 Ḃ B
1E03 ḃ b
1E04 Ḅ B
1E05 ḅ b
1E06 Ḇ B
1E07 ḇ b
00C7 Ç C
00E7 ç c
0106 Ć C
0107 ć c
0108 Ĉ C
0109 ĉ c
010A Ċ C
010B ċ c
010C Č C
010D č c
0187 Ƈ C
0188 ƈ c
023B Ȼ C
023C ȼ c
0255 ɕ c
0297 ʗ c
1D9C ᶜ c
1D9D ᶝ c
1E08 Ḉ C
1E09 ḉ c
212D ℭ C
2184 ↄ c
010E Ď D
010F ď d
0110 Đ D
0111 đ d
0189 Ɖ D
018A Ɗ D
018B Ƌ D
018C ƌ d
01C5 ǅ D
01F2 ǲ D
0221 ȡ d
0256 ɖ d
0257 ɗ d
1D05 ᴅ d
1D30 ᴰ d
1D48 ᵈ d
1D6D ᵭ d
1D81 ᶁ d
1D91 ᶑ d
1E0A Ḋ D
1E0B ḋ d
1E0C Ḍ D
1E0D ḍ d
1E0E Ḏ D
1E0F ḏ d
1E10 Ḑ D
1E11 ḑ d
1E12 Ḓ D
1E13 ḓ d
00C8 È E
00C9 É E
00CA Ê E
00CB Ë E
00E8 è e
00E9 é e
00EA ê e
00EB ë e
0112 Ē E
0113 ē e
0114 Ĕ E
0115 ĕ e
0116 Ė E
0117 ė e
0118 Ę E
0119 ę e
011A Ě E
011B ě e
018E Ǝ E
0190 Ɛ E
01DD ǝ e
0204 Ȅ E
0205 ȅ e
0206 Ȇ E
0207 ȇ e
0228 Ȩ E
0229 ȩ e
0246 Ɇ E
0247 ɇ e
0258 ɘ e
025B ɛ e
025C ɜ e
025D ɝ e
025E ɞ e
029A ʚ e
1D07 ᴇ e
1D08 ᴈ e
1D31 ᴱ e
1D32 ᴲ e
1D49 ᵉ e
1D4B ᵋ e
1D4C ᵌ e
1D92 ᶒ e
1D93 ᶓ e
1D94 ᶔ e
1D9F ᶟ e
1E14 Ḕ E
1E15 ḕ e
1E16 Ḗ E
1E17 ḗ e
1E18 Ḙ E
1E19 ḙ e
1E1A Ḛ E
1E1B ḛ e
1E1C Ḝ E
1E1D ḝ e
1EB8 Ẹ E
1EB9 ẹ e
1EBA Ẻ E
1EBB ẻ e
1EBC Ẽ E
1EBD ẽ e
1EBE Ế E
1EBF ế e
1EC0 Ề E
1EC1 ề e
1EC2 Ể E
1EC3 ể e
1EC4 Ễ E
1EC5 ễ e
1EC6 Ệ E
1EC7 ệ e
2091 ₑ e
0191 Ƒ F
0192 ƒ f
1D6E ᵮ f
1D82 ᶂ f
1DA0 ᶠ f
1E1E Ḟ F
1E1F ḟ f
011C Ĝ G
011D ĝ g
011E Ğ G
011F ğ g
0120 Ġ G
0121 ġ g
0122 Ģ G
0123 ģ g
0193 Ɠ G
01E4 Ǥ G
01E5 ǥ g
01E6 Ǧ G
01E7 ǧ g
01F4 Ǵ G
01F5 ǵ g
0260 ɠ g
0261 ɡ g
0262 ɢ g
029B ʛ g
1D33 ᴳ g
1D4D ᵍ g
1D77 ᵷ g
1D79 ᵹ g
1D83 ᶃ g
1DA2 ᶢ g
1E20 Ḡ G
1E21 ḡ g
0124 Ĥ H
0125 ĥ h
0126 Ħ H
0127 ħ h
021E Ȟ H
021F ȟ h
0265 ɥ h
0266 ɦ h
029C ʜ h
02AE ʮ h
02AF ʯ h
02B0 ʰ h
02B1 ʱ h
1D34 ᴴ h
1DA3 ᶣ h
1E22 Ḣ H
1E23 ḣ h
1E24 Ḥ H
1E25 ḥ h
1E26 Ḧ H
1E27 ḧ h
1E28 Ḩ H
1E29 ḩ h
1E2A Ḫ H
1E2B ḫ h
1E96 ẖ h
210C ℌ H
2C67 Ⱨ H
2C68 ⱨ h
2C75 Ⱶ H
2C76 ⱶ h
00CC Ì I
00CD Í I
00CE Î I
00CF Ï I
00EC ì i
00ED í i
00EE î i
00EF ï i
010309 𐌉 i
0128 Ĩ I
0129 ĩ i
012A Ī I
012B ī i
012C Ĭ I
012D ĭ i
012E Į I
012F į i
0130 İ I
0131 ı i
0197 Ɨ I
01CF Ǐ I
01D0 ǐ i
0208 Ȉ I
0209 ȉ i
020A Ȋ I
020B ȋ i
0268 ɨ i
026A ɪ i
040D Ѝ I
0418 И I
0419 Й I
0438 и i
0439 й i
0456 і i
1D09 ᴉ i
1D35 ᴵ i
1D4E ᵎ i
1D62 ᵢ i
1D7B ᵻ i
1D96 ᶖ i
1DA4 ᶤ i
1DA6 ᶦ i
1DA7 ᶧ i
1E2C Ḭ I
1E2D ḭ i
1E2E Ḯ I
1E2F ḯ i
1EC8 Ỉ I
1EC9 ỉ i
1ECA Ị I
1ECB ị i
2071 ⁱ i
2111 ℑ I
0134 Ĵ J
0135 ĵ j
01C8 ǈ J
01CB ǋ J
01F0 ǰ j
0237 ȷ j
0248 Ɉ J
0249 ɉ j
025F ɟ j
0284 ʄ j
029D ʝ j
02B2 ʲ j
1D0A ᴊ j
1D36 ᴶ j
1DA1 ᶡ j
1DA8 ᶨ j
0136 Ķ K
0137 ķ k
0198 Ƙ K
0199 ƙ k
01E8 Ǩ K
01E9 ǩ k
029E ʞ k
1D0B ᴋ k
1D37 ᴷ k
1D4F ᵏ k
1D84 ᶄ k
1E30 Ḱ K
1E31 ḱ k
1E32 Ḳ K
1E33 ḳ k
1E34 Ḵ K
1E35 ḵ k
2C69 Ⱪ K
2C6A ⱪ k
0139 Ĺ L
013A ĺ l
013B Ļ L
013C ļ l
013D Ľ L
013E ľ l
013F Ŀ L
0140 ŀ l
0141 Ł L
0142 ł l
019A ƚ l
01C8 ǈ L
0234 ȴ l
023D Ƚ L
026B ɫ l
026C ɬ l
026D ɭ l
029F ʟ l
02E1 ˡ l
1D0C ᴌ l
1D38 ᴸ l
1D85 ᶅ l
1DA9 ᶩ l
1DAA ᶪ l
1DAB ᶫ l
1E36 Ḷ L
1E37 ḷ l
1E38 Ḹ L
1E39 ḹ l
1E3A Ḻ L
1E3B ḻ l
1E3C Ḽ L
1E3D ḽ l
2C60 Ⱡ L
2C61 ⱡ l
2C62 Ɫ L
019C Ɯ M
026F ɯ m
0270 ɰ m
0271 ɱ m
1D0D ᴍ m
1D1F ᴟ m
1D39 ᴹ m
1D50 ᵐ m
1D5A ᵚ m
1D6F ᵯ m
1D86 ᶆ m
1DAC ᶬ m
1DAD ᶭ m
1E3E Ḿ M
1E3F ḿ m
1E40 Ṁ M
1E41 ṁ m
1E42 Ṃ M
1E43 ṃ m
00D1 Ñ N
00F1 ñ n
0143 Ń N
0144 ń n
0145 Ņ N
0146 ņ n
0147 Ň N
0148 ň n
0149 ŉ n
019D Ɲ N
019E ƞ n
01CB ǋ N
01F8 Ǹ N
01F9 ǹ n
0220 Ƞ N
0235 ȵ n
0272 ɲ n
0273 ɳ n
0274 ɴ n
1D0E ᴎ n
1D3A ᴺ n
1D3B ᴻ n
1D70 ᵰ n
1D87 ᶇ n
1DAE ᶮ n
1DAF ᶯ n
1DB0 ᶰ n
1E44 Ṅ N
1E45 ṅ n
1E46 Ṇ N
1E47 ṇ n
1E48 Ṉ N
1E49 ṉ n
1E4A Ṋ N
1E4B ṋ n
207F ⁿ n
00D2 Ò O
00D3 Ó O
00D4 Ô O
00D5 Õ O
00D6 Ö O
00D8 Ø O
00F2 ò o
00F3 ó o
00F4 ô o
00F5 õ o
00F6 ö o
00F8 ø o
01030F 𐌏 o
014C Ō O
014D ō o
014E Ŏ O
014F ŏ o
0150 Ő O
0151 ő o
0186 Ɔ O
019F Ɵ O
01A0 Ơ O
01A1 ơ o
01D1 Ǒ O
01D2 ǒ o
01EA Ǫ O
01EB ǫ o
01EC Ǭ O
01ED ǭ o
01FE Ǿ O
01FF ǿ o
020C Ȍ O
020D ȍ o
020E Ȏ O
020F ȏ o
022A Ȫ O
022B ȫ o
022C Ȭ O
022D ȭ o
022E Ȯ O
022F ȯ o
0230 Ȱ O
0231 ȱ o
0254 ɔ o
0275 ɵ o
043E о o
04E6 Ӧ O
04E7 ӧ o
04E8 Ө O
04E9 ө o
04EA Ӫ O
04EB ӫ o
1D0F ᴏ o
1D10 ᴐ o
1D11 ᴑ o
1D12 ᴒ o
1D13 ᴓ o
1D16 ᴖ o
1D17 ᴗ o
1D3C ᴼ o
1D52 ᵒ o
1D53 ᵓ o
1D54 ᵔ o
1D55 ᵕ o
1D97 ᶗ o
1DB1 ᶱ o
1E4C Ṍ O
1E4D ṍ o
1E4E Ṏ O
1E4F ṏ o
1E50 Ṑ O
1E51 ṑ o
1E52 Ṓ O
1E53 ṓ o
1ECC Ọ O
1ECD ọ o
1ECE Ỏ O
1ECF ỏ o
1ED0 Ố O
1ED1 ố o
1ED2 Ồ O
1ED3 ồ o
1ED4 Ổ O
1ED5 ổ o
1ED6 Ỗ O
1ED7 ỗ o
1ED8 Ộ O
1ED9 ộ o
1EDA Ớ O
1EDB ớ o
1EDC Ờ O
1EDD ờ o
1EDE Ở O
1EDF ở o
1EE0 Ỡ O
1EE1 ỡ o
1EE2 Ợ O
1EE3 ợ o
2092 ₒ o
2C9E Ⲟ O
2C9F ⲟ o
01A4 Ƥ P
01A5 ƥ p
1D18 ᴘ p
1D3E ᴾ p
1D56 ᵖ p
1D71 ᵱ p
1D7D ᵽ p
1D88 ᶈ p
1E54 Ṕ P
1E55 ṕ p
1E56 Ṗ P
1E57 ṗ p
2C63 Ᵽ P
024A Ɋ Q
024B ɋ q
02A0 ʠ q
0154 Ŕ R
0155 ŕ r
0156 Ŗ R
0157 ŗ r
0158 Ř R
0159 ř r
0210 Ȑ R
0211 ȑ r
0212 Ȓ R
0213 ȓ r
024C Ɍ R
024D ɍ r
0279 ɹ r
027A ɺ r
027B ɻ r
027C ɼ r
027D ɽ r
027E ɾ r
027F ɿ r
0280 ʀ r
0281 ʁ r
02B3 ʳ r
02B4 ʴ r
02B5 ʵ r
02B6 ʶ r
1D19 ᴙ r
1D1A ᴚ r
1D3F ᴿ r
1D63 ᵣ r
1D72 ᵲ r
1D73 ᵳ r
1D89 ᶉ r
1DCA ᷊ r
1E58 Ṙ R
1E59 ṙ r
1E5A Ṛ R
1E5B ṛ r
1E5C Ṝ R
1E5D ṝ r
1E5E Ṟ R
1E5F ṟ r
211C ℜ R
2C64 Ɽ R
00DF ß s
015A Ś S
015B ś s
015C Ŝ S
015D ŝ s
015E Ş S
015F ş s
0160 Š S
0161 š s
017F ſ s
0218 Ș S
0219 ș s
023F ȿ s
0282 ʂ s
02E2 ˢ s
1D74 ᵴ s
1D8A ᶊ s
1DB3 ᶳ s
1E60 Ṡ S
1E61 ṡ s
1E62 Ṣ S
1E63 ṣ s
1E64 Ṥ S
1E65 ṥ s
1E66 Ṧ S
1E67 ṧ s
1E68 Ṩ S
1E69 ṩ s
1E9B ẛ s
0162 Ţ T
0163 ţ t
0164 Ť T
0165 ť t
0166 Ŧ T
0167 ŧ t
01AB ƫ t
01AC Ƭ T
01AD ƭ t
01AE Ʈ T
021A Ț T
021B ț t
0236 ȶ t
023E Ⱦ T
0287 ʇ t
0288 ʈ t
1D1B ᴛ t
1D40 ᵀ t
1D57 ᵗ t
1D75 ᵵ t
1DB5 ᶵ t
1E6A Ṫ T
1E6B ṫ t
1E6C Ṭ T
1E6D ṭ t
1E6E Ṯ T
1E6F ṯ t
1E70 Ṱ T
1E71 ṱ t
1E97 ẗ t
2C66 ⱦ t
00D9 Ù U
00DA Ú U
00DB Û U
00DC Ü U
00F9 ù u
00FA ú u
00FB û u
00FC ü u
010316 𐌖 u
0168 Ũ U
0169 ũ u
016A Ū U
016B ū u
016C Ŭ U
016D ŭ u
016E Ů U
016F ů u
0170 Ű U
0171 ű u
0172 Ų U
0173 ų u
01AF Ư U
01B0 ư u
01D3 Ǔ U
01D4 ǔ u
01D5 Ǖ U
01D6 ǖ u
01D7 Ǘ U
01D8 ǘ u
01D9 Ǚ U
01DA ǚ u
01DB Ǜ U
01DC ǜ u
0214 Ȕ U
0215 ȕ u
0216 Ȗ U
0217 ȗ u
0244 Ʉ U
0289 ʉ u
1D1C ᴜ u
1D1D ᴝ u
1D1E ᴞ u
1D41 ᵁ u
1D58 ᵘ u
1D59 ᵙ u
1D64 ᵤ u
1D7E ᵾ u
1D99 ᶙ u
1DB6 ᶶ u
1DB8 ᶸ u
1E72 Ṳ U
1E73 ṳ u
1E74 Ṵ U
1E75 ṵ u
1E76 Ṷ U
1E77 ṷ u
1E78 Ṹ U
1E79 ṹ u
1E7A Ṻ U
1E7B ṻ u
1EE4 Ụ U
1EE5 ụ u
1EE6 Ủ U
1EE7 ủ u
1EE8 Ứ U
1EE9 ứ u
1EEA Ừ U
1EEB ừ u
1EEC Ử U
1EED ử u
1EEE Ữ U
1EEF ữ u
1EF0 Ự U
1EF1 ự u
01B2 Ʋ V
0245 Ʌ V
028B ʋ v
028C ʌ v
1D20 ᴠ v
1D5B ᵛ v
1D65 ᵥ v
1D8C ᶌ v
1DB9 ᶹ v
1DBA ᶺ v
1E7C Ṽ V
1E7D ṽ v
1E7E Ṿ V
1E7F ṿ v
2C74 ⱴ v
0174 Ŵ W
0175 ŵ w
028D ʍ w
02B7 ʷ w
1D21 ᴡ w
1D42 ᵂ w
1E80 Ẁ W
1E81 ẁ w
1E82 Ẃ W
1E83 ẃ w
1E84 Ẅ W
1E85 ẅ w
1E86 Ẇ W
1E87 ẇ w
1E88 Ẉ W
1E89 ẉ w
1E98 ẘ w
02E3 ˣ x
1D8D ᶍ x
1E8A Ẋ X
1E8B ẋ x
1E8C Ẍ X
1E8D ẍ x
2093 ₓ x
00DD Ý Y
00FD ý y
00FF ÿ y
0176 Ŷ Y
0177 ŷ y
0178 Ÿ Y
01B3 Ƴ Y
01B4 ƴ y
0232 Ȳ Y
0233 ȳ y
024E Ɏ Y
024F ɏ y
028E ʎ y
028F ʏ y
02B8 ʸ y
1E8E Ẏ Y
1E8F ẏ y
1E99 ẙ y
1EF2 Ỳ Y
1EF3 ỳ y
1EF4 Ỵ Y
1EF5 ỵ y
1EF6 Ỷ Y
1EF7 ỷ y
1EF8 Ỹ Y
1EF9 ỹ y
0179 Ź Z
017A ź z
017B Ż Z
017C ż z
017D Ž Z
017E ž z
01B5 Ƶ Z
01B6 ƶ z
0224 Ȥ Z
0225 ȥ z
0240 ɀ z
0290 ʐ z
0291 ʑ z
1D22 ᴢ z
1D76 ᵶ z
1D8E ᶎ z
1DBB ᶻ z
1DBC ᶼ z
1DBD ᶽ z
1E90 Ẑ Z
1E91 ẑ z
1E92 Ẓ Z
1E93 ẓ z
1E94 Ẕ Z
1E95 ẕ z
2128 ℨ Z
2C6B Ⱬ Z
2C6C ⱬ z
